<div class="container">
  <div class="col-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <mat-toolbar>
          <span>Registration</span>
        </mat-toolbar>
        <mat-card class="my-card">
          <mat-card-content>
            <form class="my-form">
              <!--FORM FIELDS HERE-->
            </form>
          </mat-card-content>
          <mat-card-actions>
            <!--REGISTER BUTTON HERE-->
          </mat-card-actions>
        </mat-card>

        <mat-card-content>
          <form class="my-form">
            <mat-form-field class="full-width">
              <mat-label>First Name</mat-label>
              <input matInput placeholder="First name" name="fname" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Last Name</mat-label>
              <input matInput placeholder="Last Name" name="lname" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Address</mat-label>
              <input matInput placeholder="Address" name="address" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Email</mat-label>
              <input
                matInput
                placeholder="Enter your email"
                [(ngModel)]="inputEmail"
                name="email"
                required
                [formControl]="email"
              />
              <mat-error *ngIf="email.invalid">{{
                getErrorMessage()
              }}</mat-error>
            </mat-form-field>

            <mat-form-field class="full-width">
              <mat-label>Password</mat-label>
              <input
                matInput
                placeholder="Password"
                type="password"
                #password="ngModel"
                name="password"
                required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
                [(ngModel)]="registration.password"


              />

              <mat-error [hidden]="password.pristine || password.valid">
                Password does not match</mat-error
              >
            </mat-form-field>

            <mat-form-field class="full-width">
              <mat-label> Repeat Password</mat-label>
              <input
                matInput
                placeholder="Repeat Password"
                type="password"
                #repeat
                password="ngModel"
                name="repeat password"
                required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
                [(ngModel)]="registration.repeatpassword"
                (blur)="validateboth()"
              />

            </mat-form-field>
          </form>
        </mat-card-content>

        <section class="example-section">
          <label class="example-margin">Gender:</label>
          <mat-radio-group [(ngModel)]="gender">
            <mat-radio-button class="example-margin" value="after"
              >Male</mat-radio-button
            >
            <mat-radio-button class="example-margin" value="before"
              >Female</mat-radio-button
            >
            <mat-radio-button class="example-margin" value="before"
              >Other</mat-radio-button
            >
          </mat-radio-group>
        </section>

        <mat-form-field>
          <mat-label>Date of Birth</mat-label>
          <input
            matInput
            [matDatepicker]="picker"
            placeholder="Choose a date"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-card-content>
          <form class="my-form">
            <!--FORM FIELDS-->
          </form>
        </mat-card-content>
        <mat-card-actions>
          <button mat-raised-button          color="primary">
            REGISTER
          </button>
        </mat-card-actions>

        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>

        <div class="container signin">
          <p>Already have an account? <a href="/logon">Sign in</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
