<form (ngSubmit)="add()" #addData=ngForm>

  <h4 class="text-center mb-3 text-success">Registration</h4>

  <div class="form-group">
    <input [(ngModel)]="employee.employeeName" #name=ngModel placeholder="Enter Your Name" type="text"
      class="form-control" name="name" required>
    <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
  </div>
  
  <div class="form-group">
    <input [(ngModel)]="employee.employeeDepartment" placeholder="Enter Your Department" type="text"
      class="form-control" name="department" required>
  </div>
  
  <div class="form-group">
    <select [(ngModel)]="employee.employeeGender" name="gender"  class="form-control" required>
      <option value="" disabled selected>Choose your Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
  </div>


  <div class="form-group">
      <input [(ngModel)]="employee.employeeSalary" 
      pattern="[0-9]{4,8}"
      placeholder="Enter Your Salary" type="number"
        class="form-control" name="salary" #salary=ngModel required>
        <span [hidden]="salary.pristine || salary.valid">Enter salary between 4-8 digits</span>
    </div>

    <div class="form-group">
      <!---------------------SUBMIT BUTTON-------------------------->
      <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
    </div>
</form>