<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', sans-serif; }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body style="background: #ededee;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">ETS</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal">Add Equipment</button>
            </li>
        </ul>
    </nav>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success">Add Equipment</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input id="sequence" name="sequence" placeholder="Enter Sequence Number" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input id="user" name="user" placeholder="Enter User Id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input id="department" name="department" placeholder="Enter Department Id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input id="tag" name="tag" placeholder="Enter Equipment Tag" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input id="department" name="department" placeholder="Enter Department Id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input id="ccenter" name="ccenter" placeholder="Enter Cost Center" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input id="date" name="date" placeholder="Enter Installation Date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="location">
                                <option disabled selected>Select A Location</option>
                                <option value="ckp">CKP</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="location">
                                <option disabled selected>Select Purchase Method</option>
                                <option value="online">Online</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input id="audit" name="audit" placeholder="Enter Audit Date" class="form-control" required>
                        </div>
                        <div class="form-check-inline">
                            <div class="p-2">Audit Indicator</div>
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="audit" value="yes">Yes
                             </label>
                        </div>    
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="audit" value="no">No
                            </label>
                        </div>
                        <br>
                        <div class="form-check-inline">
                            <div class="p-2">Stock Status</div>
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio">In Stock
                            </label>
                        </div>    
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio">In Use
                            </label>
                        </div>


                        <div class="form-group">
                                <button class="btn btn-success btn-block" type="submit">Submit</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>