<!--The content below is only a placeholder and can be replaced.-->

<div class="container">
  <div class="col-5">
      <div class="card shadow-sm">
          <div class="card-body">

<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
            <input matInput placeholder="Enter your email" [(ngModel)]="inputEmail" name="email" required
            [formControl]="email">
            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>

          </td>
        </tr>
        <tr>
        <td>
          <mat-form-field class="example-full-width">
          <input matInput placeholder="Enter your password"  [(ngModel)]="password" [type]="hide ? 'password' : 'text'" name="password" required>
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </mat-form-field>
      </td>
      </tr>
    </table>
    </form>
    <!--<mat-spinner [style.display]="showSpinner? 'block' : 'none'"></mat-spinner>-->
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="login()" color="warn">Login</button>
  </mat-card-actions>
</mat-card>

</div>
</div>
</div>
</div>
